# event-notes

./: README.md  pom.xml
src/main/conf/: application-config.json
src/main/java/com/vkotecha/event/: EventVerticle.java
src/main/java/com/vkotecha/event/model/: Notes.java
src/main/resources/assets/: index.html
src/test/java/com/vkotecha/event/: EventVerticleTest.java
